a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:18:"
        
        ";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:294:"
           
           
          
          
         
         
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                 ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:11:"4 Engineers";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:28:"http://www.4engineers.co.uk/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:18:"Latest Jobs Posted";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 12 Nov 2016 02:47:02 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:37:"rss20 by http://www.4engineers.co.uk/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"webMaster";a:1:{i:0;a:5:{s:4:"data";s:22:"admin@4engineers.co.uk";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:56:"
          
           
          
          
          ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:20:"Tooling CAD Engineer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:49:"http://www.4engineers.co.uk/view.php?job_id=40474";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:4467:"Reports to:
Team Leader Tooling

Appointed by:
Operations Manager

Job/Role Purpose

Provide a CAD based design service supporting the Manufacturing Engineers, Operational Facilities, Production Agencies and/or Programmes across the company, in the provision of tooling and equipment that meets the needs of manufacturing processes within delegated areas of responsibility.

Key Accountabilities

To ensure that the design, procurement, prove-out and operation of tooling and equipment is safe, cost effective, maintainable, controlled and configured in accordance with company standards, the Manufacturing Authority procedures and current legislation

Key Responsibilities

That all technical aspects of new and current tooling and equipment within
designated area of responsibility are available and underwritten, including but not
limited to:

 -  Design of tooling or equipment utilising Siemens NX software
 - Presentation of the design at process and/or design reviews
 - Production (or management of the production) of all Technical Product Specifications in support of the design (drawings, specifications, MI’s etc)
 - Manage the modification of existing tooling and equipment as required inaccordance with MFG 1168 including the preparation and maintenance of CAN’s
 - Produce and maintain Design History Files utilising Siemens Teamcenter
 - Procurement (or assist in the procurement) of tooling and equipment and act as technical authority during manufacture
 - Prove out the tool or equipment in conjunction with the ME
 - Assist the ME in the commissioning of the tool or equipment
 - Act as Technical Authority during the life and disposal of the tool or equipment
 - To ensure responsibilities are understood and applied with regard to the Company’s Environment, Health, Safety, Security and Quality Standards
 - To safeguard Company information and assets from unauthorised access or disclosure, reporting security breaches and apply security at all times

Qualifications

Engineering Degree in Mechanical or Manufacturing Engineering, with an Engineering Apprenticeship or recognised formal training in mechanical engineering

Knowledge

 - Advanced working knowledge of CAD techniques, preferably Siemens NX software
 - Advanced knowledge of Manufacturing Techniques and Processes
 - Advanced knowledge of Product Definition (Drawing) Standards
 - UK Health and Safety Legislation
 - Quality Standards and Procedure
 - Configuration Management
 - Advanced knowledge of the Product lifecycle Management of data (PLM) Experience
 - Proven product design experience preferably in a production support area including the generation/modification of design documentation packages including supporting calculations and reports
 - Practical experience of machine tools, production activities and processes

Skills

 - Good interpersonal skills and an ability to interact at all levels
 - Advanced skills in the use a variety of Computer Software packages including 3D CAD Systems, preferably Siemens NX / Siemens Teamcentre software
 - Application of product design standards
 - Competent in the writing of Technical Reports and presenting of technical information

Behaviours

 - A determination to succeed and a high degree of flexibility are essential
 - To work effectively with others towards common objectives
 - To be clear and unambiguous in Technical Communication
 - Demonstrable and sound safety culture
 - Client care and repeat business are intrinsic to the role you will need to demonstrate an aptitude of effective communication with our clients that supports this key business objective.

Special Requirements

 - Security Clearance: DV(A) level
 - To be fit and able to work on a nuclear licensed site
 - Full UK driving license with own transport

Scantec is the 3rd Largest Technical Agency in UK - "Recruitment International Magazine 2015" and specialises in the Manufacturing, IT, Technical, Engineering and Scientific Sectors. Scantec provide highly qualified and experienced personnel in a compliant and professional manner on both a permanent and temporary assignment basis.

Due to the high volume of applications Scantec receives it is not always possible to acknowledge every application. Shortlisted applicants will be contacted within 28 days. If you don’t hear from us within 28 days your application has not been shortlisted at this time, to be considered for future vacancies please register with us on our website.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 01 Jan 1970 00:00:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:56:"
          
           
          
          
          ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:55:"CNC Miller - New Houghton (Mansfield) - Nottinghamshire";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:49:"http://www.4engineers.co.uk/view.php?job_id=40473";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1770:"CNC Miller - New Houghton (Mansfield) - Nottinghamshire

Salary (Negotiable) 
 
Key Words : CNC Miller : CNC Machinist : CNC Milling - CNC Machinist - CNC Technician - CNC Setter Operator : Toshnuc - Fanuc
 
The Company

Our client has a long history of supplying quality machined parts and fabricated assemblies, alongside having a well-established reputation in the design and manufacture of specialised products. Based in New Houghton our client is seeking experienced CNC Millers to join their team of established, skilled engineers on a permanent basis to help with the increased demands of their customers and new project wins.

Experience and Qualification

A successful candidate must be able to demonstrate the following:

Strong CNC milling background
Ability to set, operate programmes using Fanuc
Knowledge of Toshnuc controls would be a distinct advantage
Ability to programme, set and operate 3 Axis CNC Milling
Knowledge &amp; experience with 4 Axis horizontal milling
Previous background of working within: Precision Engineering, Aerospace, Oil &amp; Gas or Nuclear environments
Ability to read and interpret engineering drawings
Must be able to perform self-inspection using manual measuring equipment
Knowledge of working on various materials including high value, exotic metals
Adhere to high standards and tight tolerances

Package
 
Salary : Negotiable

Position: Permanent

Hours: 7am to 4pm (Mon-Thurs), 7am to 12pm (Friday), Overtime available
 
Additional Resources Ltd is an Employment Business and an Employment Agency as defined within The Conduct of Employment Agencies &amp; Employment Businesses Regulations 2003
 
Key Words : CNC Miller : CNC Machinist : CNC Milling - CNC Machinist - CNC Technician - CNC Setter Operator: Toshnuc - Fanuc";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 01 Jan 1970 00:00:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:56:"
          
           
          
          
          ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:62:"Multi Skilled Maintenance Engineer – FMCG Food Manufacturing";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:49:"http://www.4engineers.co.uk/view.php?job_id=40472";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2422:"Multi Skilled Maintenance Engineer – FMCG Food Manufacturing
Multiple Positions – 4 on / 4 off (Fixed Days OR Fixed Nights)
Salary circa £30,000.00 DOE (plus 30% Shift Allowance on perm Nights)
Chester, Deeside, Wrexham, Oswestry, Whitchurch, Nantwich, Corwen, Shropshire, Cheshire, North Wales, North West.

 A Leading food manufacturer is currently seeking a number of Multi Skilled Maintenance Engineers with a back ground / experience in Food or Drink Manufacturing. They have perm days or perm nights shifts available (40 on / 4 off – 12 hour shifts).

 You will be HND/equivalent in an engineering qualification with an electrical biased knowledge and ideally have your 16th Edition / 17th Edition qualification and be used to working within a chilled FMCG/High paced manufacturing environment.

 Multi skilled Maintenance Engineer responsibilities:

Maintain plant machinery at optimum levels with a minimum of downtime.
Set-up machines/ resolve problems in production in these areas.
Adjust machinery / suggest ideas of modifications.
Support Manufacturing and other functions in all aspects of production
Undertake routine maintenance of electrical and mechanical machinery and equipment in accordance with the planned maintenance schedule.
Carry out fault finding to detect and repair electrical and mechanical faults on machinery and equipment.
Timely reaction to plant breakdowns and speed of response in rectifying breakdown problems.
Supervise external contractors and colleagues as required.
Advise other maintenance personnel on any technical issues beyond their scope.
Ensure all work is carried out in accordance with company safety rules and health and safety legislation.

 Applications via CV submission only.

Scantec is the 3rd Largest Technical Agency in UK - "Recruitment International Magazine 2015" and specialises in the Manufacturing, IT, Technical, Engineering and Scientific Sectors. Scantec provide highly qualified and experienced personnel in a compliant and professional manner on both a permanent and temporary assignment basis.

Due to the high volume of applications Scantec receives it is not always possible to acknowledge every application. Shortlisted applicants will be contacted within 28 days. If you don’t hear from us within 28 days your application has not been shortlisted at this time, to be considered for future vacancies please register with us on our website.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 01 Jan 1970 00:00:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:56:"
          
           
          
          
          ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:87:"Asbestos &amp;amp; Legionella Consultant - London - &amp;#163;25,000 - &amp;#163;29,000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:49:"http://www.4engineers.co.uk/view.php?job_id=40471";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1122:"Our client is a market leading provider of health and safety consultancy services, with specialist knowledge of the legionella and asbestos industries.

They are currently seeking an Asbestos &amp; Legionella Consultant to join their London based team.

The successful candidate must posses;

P402 qualification as a minimum
Relevant qualification in Legionella control and monitoring
Sound knowledge of ACoP L8
Additional qualifications are a strong advantage
Willingness to travel as required
Full UK driving license

Your primary duties will consist of providing high level consultancy to clients on matters relating to asbestos and legionella. You will carry out legionella tests and report on results found, as well as carrying out surveying duties and bulk sampling for asbestos. This role will primarily be on commercial and industrial contracts, as well works in local schools and NHS premises.

In return our client will offer the successful applicant an attractive remuneration package to include competitive salary, company car, pension, additional training, overtime and chances to progress in to management.

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 01 Jan 1970 00:00:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:56:"
          
           
          
          
          ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:11:"Electrician";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:49:"http://www.4engineers.co.uk/view.php?job_id=40470";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1565:"Our Client are currently looking for Electricians for a 2 week Project in Milton Keynes. 

Scope: 
Working on Skids - Glanding and bonding 

Standard Rate : 
JIB Electrician £18.43
JIB Approved Electrician £20.00 

Uplifts for Overtime as per the JIB 

Hours: 
12-14 days 
10 hour shifts 

Start date: 
14/11/2016

Must have:
JIB 
2391 would be an advantageous as would Compex 
Experience working in an Industrial environment 

If you are interested in this role and feel that you have the right skills then please click apply at the bottom of this advert. 

Due to the high response received for some vacancies we regret that we are sometimes unable to reply to all applicants. If you have not been contacted within 7 days, please assume that your application has been unsuccessful on this occasion. However, we will keep your details and notify you of any other opportunities.

Scantec is the 3rd Largest Technical Agency in UK - "Recruitment International Magazine 2015" and specialises in the Manufacturing, IT, Technical, Engineering and Scientific Sectors. Scantec provide highly qualified and experienced personnel in a compliant and professional manner on both a permanent and temporary assignment basis.

Due to the high volume of applications Scantec receives it is not always possible to acknowledge every application. Shortlisted applicants will be contacted within 28 days. If you don’t hear from us within 28 days your application has not been shortlisted at this time, to be considered for future vacancies please register with us on our website.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 01 Jan 1970 00:00:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:56:"
          
           
          
          
          ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:9:"Labourers";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:49:"http://www.4engineers.co.uk/view.php?job_id=40469";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:84:"Labourers wanted for general Labouring duties on busy FMCG plant.

Immediate start.
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 01 Jan 1970 00:00:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:56:"
          
           
          
          
          ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:17:"Transport Planner";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:49:"http://www.4engineers.co.uk/view.php?job_id=40468";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3193:"Birmingham - Transport Planning Consultant or Senior Consultant - Transport Planning

My Client is looking to build their transportation team in Birmingham. They ideally want the team to be up to 6 people within the Midlands office. 

The Culture of the Company:

The Company has 20/25 people within the UK wide transport team. The smaller offices are in Birmingham, Manchester and Cardiff where they are looking to grow the team. The Client has been with the company for 5 months in the midlands office and is now looking to add to the team in order to support the work they have won. 

Culture: 

Encourage people who have good ideas to bring them to the table. The Company is people focused, and have won awards for the best company to work for. They spend a lot of time organising socials and team building events.

Projects:

They are bidding for work and winning work in both the public and private sectors. 

Projects they have won:

- Milton Keynes Development Park which is a residential extension of 1,200 house and local centres - this is a multidiscipline project.
- Thomas Vale, Litchfield memorial, features proofing their site such as car parks and flood risk etc.
- Others include a lot of residential schemes, transport assessments, preparing materials for appeals, looking for access etc.

Skills:

- Excel
- JMS/ auto CAD / Auto Track
- Junction modelling such as Junctions 8 or 9 (ARCADY/PICADY) or LINSIG/ TRICS
- Priority junctions, traffic modelling, roundabouts or signalling works.

Qualification:

- Degree is not essential, any one with a Geography, town planning or civil engineering background that has the right experience.
- Looking for someone with 2/3 years experience on Transport Assessments / Travel Plans. 
- Would look at a transport planner with an interest in the built environment.
- Knowledge of the local market (west midlands) is desirable but not essential.
- Consultancy background (or will take someone from Local Authority)

Personal Profile:

- Positive person
- Wants to progress career
- Take ownership of what they want to do and will share ideas

Package:

- £25 - 34k (consultant) - NEGOTIABLE
- £35-43k (senior consultant) - NEGOTIABLE
- 40 hour week
- 25 days holiday
- Contributory pension (after 3 month probation)
- Advantage flexible benefits (such as buying extra holidays etc)
- Discretionary bonus
- Free on-site parking

I am currently shortlisting for the available Transport Planner roles, so please don't hesitate and click APPLY now!

Scantec is the 3rd Largest Technical Agency in UK - "Recruitment International Magazine 2015" and specialises in the Manufacturing, IT, Technical, Engineering and Scientific Sectors. Scantec provide highly qualified and experienced personnel in a compliant and professional manner on both a permanent and temporary assignment basis.

Due to the high volume of applications Scantec receives it is not always possible to acknowledge every application. Shortlisted applicants will be contacted within 28 days. If you don’t hear from us within 28 days your application has not been shortlisted at this time, to be considered for future vacancies please register with us on our website.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 01 Jan 1970 00:00:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:56:"
          
           
          
          
          ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:38:"Mobile Multi-skilled / Fabric Engineer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:49:"http://www.4engineers.co.uk/view.php?job_id=40466";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1659:"FINTEC recruit is seeking a Mobile Multi-skilled / Fabric Engineer for our client based in Kensington. 

This is a permanent position with a salary of £22000 - 30000 depending on experience. 

As a Mobile Engineer you will cover the Central and West London area to work on various Facilities Management/Building Services Contracts.

The Fabric Engineer will be required to carry out planned and reactive maintenance on a variety of commercial units.

You will be required to hold an apprenticeship or equivalent in a relevant fabric discipline, good plumbing and electrical skills

 

Role and Responsibilities:

 * Carrying out routine PPM, reactive and minor repair works
 * Attend Callouts/breakdowns and carry out fault diagnosis, repair or advise as required
 * Install new plant and equipment
 * Diagnose and repair faults on systems and plant
 * Reporting faults

 

Requirements:

 * Previous experience working for building services/facilities management companies carrying out maintenance. 
 * Recognized Apprenticeship in a relevant Fabric discipline to a level of NVQ level 3 or equivalent is expected.
 * Currently completing training/apprenticeship or considered to be an improver in Gas, A/C, Electrical, Fabric or Mechanical to NVQ level 3.
 * An understanding of current electrical regulations
 * Legionella Awareness and Asbestos Awareness
 * Experience working in a variety of Fabric, Plumbing work

 

Please click on apply or send your CV directly to our team and quote Ref: FT2699

FINTEC recruit specialise in Engineering, Technical, Finance, Legal and Business Support roles for permanent and contract positions, UK and International.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 01 Jan 1970 00:00:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:56:"
          
           
          
          
          ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:55:"HGV Trailer Technician  / Mechanic - Nelson, Lancashire";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:49:"http://www.4engineers.co.uk/view.php?job_id=40464";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2764:"HGV Trailer Technician  / Mechanic - Nelson, Lancashire

Salary - &#163;27475.11
45 hours per week
Hourly rate works out at &#163;11.74 
Monday to Friday (weekends as and when required 

The Company:
Our client employs staff at more than 70 locations and at more than 50 maintenance facilities throughout 16 European countries. Their employment opportunities are diverse and available at a variety of locations.
If you are looking to work in an environment where the importance of team spirit is valued highly, where safety of staff is of primary importance and where you are encouraged to enhance your skills set, then we have many opportunities available throughout Europe.
Our client is constantly investing in the latest IT technology, tooling &amp; training. Their well-maintained and equipped maintenance facilities and service vans, ensure you will have the right tools to best serve our customers.
Are you passionate about supporting a world class technical team? 
Are you focused on 100% satisfied customers? If so, our client  has a great opportunity for you in our Technicians team.

The Role:
The successful HGV Trailer Technician will maintain and repair to a measured quality standard, the Heavy Goods trailers of the rental fleet and its customers own trailers at both workshops, on the roadside or at the customer?s own premises.
Responsibilities are to inspect, service and repair trailers to a high maintenance standard ensuring conformity to all current company EHS guidelines, policies, procedures and mandatory EHS legislation.
To ensure all compliance details are completed in an accurate and timely manner. 
To undertake all required training as deemed necessary by the company
To provide a high customer service level &amp; demonstrate company values at ALL times.
Highlight all potential business commercial opportunities to line manager
The role will involve possible shift working, including weekends

Requirements for HGV Trailer Technician:
Must be a ?Time Served? technician or possess City &amp; Guilds 1,2 &amp; 3 Certificates or equivalent qualifications &amp; experience and have a technical background /experience in trailer repairs
High level of enthusiasm &amp; good communication skills  
Basic knowledge of computers and ability to complete relevant written documentation.
Have a customer and team centric mind-set and high level of professionalism
Good organizational skills and ability to be able to prioritise workloads to meet deadlines
Initiative to work autonomously if required
 
Additional Resources are an Employment Business and an Employment Agency as defined within The Conduct of Employment Agencies &amp; Employment Business Regulations 2003.

Key Skills: Trailer mechanic experience, City And Guilds Qualified,";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 01 Jan 1970 00:00:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:56:"
          
           
          
          
          ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:38:"Mobile Electrical Maintenance Engineer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:49:"http://www.4engineers.co.uk/view.php?job_id=40463";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1755:"FINTEC recruit is seeking a Mobile Electrical Maintenance Engineer for our client a building services company based in Southampton.

This is a full time permanent position working 40 hours per week with a salary of £25k - £30k depending on experience. Engineers will also be entitled to a fully expensed van which includes personal use, inclusion to a bonus scheme and continuous on the job training and career development. 

Role and Responsibilities:

The Electrician / Electrical Engineer will be required to carry out planned and reactive maintenance across a variety of sectors. As well as carrying out other maintenance duties such as Plumbing, AC and Fabric biased maintenance.

 * Carrying out routine PPM, reactive and minor repair works
 * Attend Callouts/breakdowns and carry out fault diagnosis, repair or advise as required
 * Install new plant and equipment
 * Diagnose and repair faults on systems and plant
 * Reporting faults

Requirements:

 * Previous experience working for building services/facilities management companies carrying out maintenance.
 * Recognised Apprenticeship in a relevant discipline- Gas, A/C, Electrical- NVQ level 3 or equivalent, Fabric -NVQ level 2 or equivalent
 * City & Guilds 2391 - Testing & Inspection
 * Trained to current electrical regulations
 * Valid UK Driving Licence
 * Competent in carrying out minor electrical/fabric and plumbing repairs
 * Base electrical qualifications C&G Part A & B /or - C&G 236 pt1 & pt2 /or - NVQ 2330 L2 & L3 / or - AM1 & AM2

 

Please click on apply or send your CV directly to our team and quote Ref: FT2692

FINTEC recruit specialise in Engineering, Technical, Finance, Legal and Business Support roles for permanent and contract positions, UK and International.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 01 Jan 1970 00:00:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:4:{s:4:"date";s:29:"Sat, 12 Nov 2016 02:47:01 GMT";s:6:"server";s:73:"Apache/2.2.29 (Unix) mod_ssl/2.2.29 OpenSSL/1.0.1e-fips mod_bwlimited/1.4";s:12:"x-powered-by";s:10:"PHP/5.3.29";s:12:"content-type";s:35:"application/xml; charset=iso-8859-1";}s:5:"build";s:14:"20161112011328";}