a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:4:"
  
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:78:"
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:36:"http://a9.com/-/spec/opensearch/1.1/";a:1:{s:12:"totalResults";a:1:{i:0;a:5:{s:4:"data";s:1:"7";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:14:"Job Search RSS";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:90:"https://www.fish4.co.uk/jobsrss/?Sectors=8&LocationId=2170&radiallocation=5&countrycode=GB";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 02 Jan 2018 16:46:21 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 02 Jan 2018 16:46:21 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:11:"Fish4.co.uk";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:7:{i:0;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:85:"Deliveroo: Deliveroo Delivery Bike &amp; Scooter Rider - Edinburgh - Immediate Start ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:115:"
Up to £12 an hour:

Deliveroo:
Got a bike or scooter? Use it to ride with Deliveroo
Edinburgh, City of Edinburgh
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:117:"https://www.fish4.co.uk/job/7881684/deliveroo-delivery-bike-and-scooter-rider-edinburgh-immediate-start-/?TrackID=239";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 11 Dec 2017 10:10:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:117:"https://www.fish4.co.uk/job/7881684/deliveroo-delivery-bike-and-scooter-rider-edinburgh-immediate-start-/?TrackID=239";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:26:"https://tmdrcorporate.com/";a:3:{s:8:"jobtitle";a:1:{i:0;a:5:{s:4:"data";s:70:"Deliveroo Delivery Bike & Scooter Rider - Edinburgh - Immediate Start ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"location";a:1:{i:0;a:5:{s:4:"data";s:28:"Edinburgh, City of Edinburgh";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"salary";a:1:{i:0;a:5:{s:4:"data";s:18:"Up to £12 an hour";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:88:"Traditional Pubs: Kitchen Team Member at The Amber Rose, Edinburgh, Amber Rose Edinburgh";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:299:"
Competitive:

Traditional Pubs:
If you can stand the heat, get into our kitchens!We understand that working in the kitchen is a tough gig! Hot, sweaty, steamy and greasy! But that said our team still have a brilliant time - Why? Because the food they prepare, cook and serve makes our gu
Edinburgh
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:117:"https://www.fish4.co.uk/job/7959422/kitchen-team-member-at-the-amber-rose-edinburgh-amber-rose-edinburgh/?TrackID=239";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 01 Jan 2018 02:15:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:117:"https://www.fish4.co.uk/job/7959422/kitchen-team-member-at-the-amber-rose-edinburgh-amber-rose-edinburgh/?TrackID=239";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:26:"https://tmdrcorporate.com/";a:3:{s:8:"jobtitle";a:1:{i:0;a:5:{s:4:"data";s:70:"Kitchen Team Member at The Amber Rose, Edinburgh, Amber Rose Edinburgh";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"location";a:1:{i:0;a:5:{s:4:"data";s:9:"Edinburgh";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"salary";a:1:{i:0;a:5:{s:4:"data";s:11:"Competitive";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:26:"Anonymous: Waiter/Waitress";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:327:"
7.90 - 9.00 GBP Hourly + including holiday pay:

Anonymous:
TIS' THE SEASON TO GET EARNING!Looking for casual work with the WOW factor in Edinburgh? Immediate work available!INTERVIEW THURSDAY 28TH DECEMBER!We have plenty of flexible hospitality work available for Hogmanay & beyond! Off to Work are on the hunt for
Edinburgh
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:64:"https://www.fish4.co.uk/job/7930163/waiter-waitress/?TrackID=239";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 23 Dec 2017 12:45:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:64:"https://www.fish4.co.uk/job/7930163/waiter-waitress/?TrackID=239";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:26:"https://tmdrcorporate.com/";a:3:{s:8:"jobtitle";a:1:{i:0;a:5:{s:4:"data";s:15:"Waiter/Waitress";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"location";a:1:{i:0;a:5:{s:4:"data";s:9:"Edinburgh";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"salary";a:1:{i:0;a:5:{s:4:"data";s:46:"7.90 - 9.00 GBP Hourly + including holiday pay";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:74:"Anonymous: GENERAL MANAGER, RESTAURANT GENERAL MANAGER, RELOCATION PACKAGE";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:342:"
32000.00 - 42000.00 GBP Annual + Bonus & big company benefits:

Anonymous:
Flagship Restaurant General Manager GBP32 - GBP42k (experience & location dependent) + benefits + bonus + relocation allowance Who we are and what we do.......... We're all about our people and we're dedicated to looking after them. As part of our team yo
Edinburgh
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:110:"https://www.fish4.co.uk/job/7928356/general-manager-restaurant-general-manager-relocation-package/?TrackID=239";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 23 Dec 2017 10:46:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:110:"https://www.fish4.co.uk/job/7928356/general-manager-restaurant-general-manager-relocation-package/?TrackID=239";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:26:"https://tmdrcorporate.com/";a:3:{s:8:"jobtitle";a:1:{i:0;a:5:{s:4:"data";s:63:"GENERAL MANAGER, RESTAURANT GENERAL MANAGER, RELOCATION PACKAGE";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"location";a:1:{i:0;a:5:{s:4:"data";s:9:"Edinburgh";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"salary";a:1:{i:0;a:5:{s:4:"data";s:61:"32000.00 - 42000.00 GBP Annual + Bonus & big company benefits";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:83:"Learn to Trade: Trainee Forex Trader - Trainees wanted - Free Training Nationwide  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:212:"
£20,000 - £60,000 Per Annum:

Learn to Trade:
We have an opportunity for people looking for the independence of working for themselves to start trading in the stock markets – We are offering fr...
Edinburgh
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:111:"https://www.fish4.co.uk/job/7873057/trainee-forex-trader-trainees-wanted-free-training-nationwide-/?TrackID=239";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 08 Dec 2017 23:59:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:111:"https://www.fish4.co.uk/job/7873057/trainee-forex-trader-trainees-wanted-free-training-nationwide-/?TrackID=239";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:26:"https://tmdrcorporate.com/";a:3:{s:8:"jobtitle";a:1:{i:0;a:5:{s:4:"data";s:67:"Trainee Forex Trader - Trainees wanted - Free Training Nationwide  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"location";a:1:{i:0;a:5:{s:4:"data";s:9:"Edinburgh";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"salary";a:1:{i:0;a:5:{s:4:"data";s:29:"£20,000 - £60,000 Per Annum";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:26:"Mitie: Catering Supervisor";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:288:"
Competitive:

Mitie:
Please see attached job description.Due to the high number of applications received only successful applicants will be contacted. Further Details File upload field, to activate press space bar Catering Supervisor.docx  Converted file Contract Type Permane
Edinburgh
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:68:"https://www.fish4.co.uk/job/7945345/catering-supervisor/?TrackID=239";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 29 Dec 2017 04:04:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:68:"https://www.fish4.co.uk/job/7945345/catering-supervisor/?TrackID=239";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:26:"https://tmdrcorporate.com/";a:3:{s:8:"jobtitle";a:1:{i:0;a:5:{s:4:"data";s:19:"Catering Supervisor";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"location";a:1:{i:0;a:5:{s:4:"data";s:9:"Edinburgh";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"salary";a:1:{i:0;a:5:{s:4:"data";s:11:"Competitive";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:21:"Mitie: Kitchen Porter";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:288:"
Competitive:

Mitie:
Please see attached job description.Due to the high number of applications received only successful applicants will be contacted. Further Details File upload field, to activate press space bar Kitchen Porter.docx  Converted file Contract Type Permanent Co
Edinburgh
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:63:"https://www.fish4.co.uk/job/7941829/kitchen-porter/?TrackID=239";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 17 Dec 2017 16:08:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:63:"https://www.fish4.co.uk/job/7941829/kitchen-porter/?TrackID=239";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:26:"https://tmdrcorporate.com/";a:3:{s:8:"jobtitle";a:1:{i:0;a:5:{s:4:"data";s:14:"Kitchen Porter";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"location";a:1:{i:0;a:5:{s:4:"data";s:9:"Edinburgh";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"salary";a:1:{i:0;a:5:{s:4:"data";s:11:"Competitive";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:90:"https://www.fish4.co.uk/jobsrss/?Sectors=8&LocationId=2170&radiallocation=5&countrycode=GB";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:14:{s:12:"content-type";s:23:"text/xml; charset=utf-8";s:14:"content-length";s:4:"2038";s:10:"connection";s:10:"keep-alive";s:13:"cache-control";s:55:"public, must-revalidate, max-age=0, no-cache=set-cookie";s:16:"content-encoding";s:4:"gzip";s:4:"date";s:29:"Tue, 02 Jan 2018 16:46:21 GMT";s:7:"expires";s:29:"Tue, 02 Jan 2018 16:45:21 GMT";s:13:"last-modified";s:29:"Tue, 02 Jan 2018 16:46:21 GMT";s:10:"set-cookie";s:644:"FixedFacetDefaults=20752050,20752010; path=/, BrowserSession=0|0||c905fb70-589a-48c8-94e9-fa60e0946cc9|False|0|0|131593851815550486|131593851815550486||||1|0|1|00000000-0000-0000-0000-000000000000|False|||; expires=Tue, 02-Jan-2018 17:16:21 GMT; path=/; HttpOnly, AnonymousUserId=88b6407f-fb40-4d19-aac3-4c37cb9b4ebc; expires=Thu, 02-Jan-2020 16:46:21 GMT; path=/, JSMRI={c:1,dcs:2018-01-02T16:46:21.5550486+00:00,dls:null}; expires=Fri, 31-Dec-9999 23:59:59 GMT; path=/; HttpOnly, AWSELB=B791CFF6ADA4FC4B2578249E99FC709980C77A029A88E2918504FB1DF248DEC9F937063D2F09C4BB0653B6BA7EE07992D5444661030244FED4AC8A80F63B34CA448E292E;PATH=/;MAX-AGE=900";s:15:"x-frame-options";s:10:"SAMEORIGIN";s:12:"x-powered-by";s:7:"ASP.NET";s:7:"x-cache";s:20:"Miss from cloudfront";s:3:"via";s:64:"1.1 dbde8ac00ce406599a623c34e6eb8a7b.cloudfront.net (CloudFront)";s:11:"x-amz-cf-id";s:56:"TveTey12phjgZAIC1YnpUmQ-tNXyoURuikevTgTYhzuiNI43wNzivw==";}s:5:"build";s:14:"20161112011328";}